# practice

./: pom.xml
docs/: TODO-list  maven-note
src/main/webapp/WEB-INF/: web.xml
